spring.application.name=api-gateway

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gateway-database.ctlqdwf7wjsv.us-east-1.rds.amazonaws.com:3306/bpag
spring.datasource.username=adminReservation
spring.datasource.password=admin2709

spring.rabbitmq.addresses=amqps://b-00dbf60a-1218-41db-95b3-5e15bf0af394.mq.us-east-1.amazonaws.com:5671
spring.rabbitmq.username=adminMQ
spring.rabbitmq.password=adminMQ270903

logging.pattern.console=%d{yyyy/MM/dd} %d{HH:mm:ss} %blue([%thread]) %highlight(%clr([%-4level])) - %msg%n

#logback.appender.console.filter.error=org.example.configurations.logbackFilters.LogErrorFilter
#logback.appender.console.warn=org.example.configurations.logbackFilters.LogWarnFilter
#logback.appender.console.info=org.example.configurations.logbackFilters.LogInfoFilter
#logback.encoder.pattern.error=%d{HH:mm:ss} %highlight([%thread]) %red([%-3level]) - %msg%n
#logback.encoder.pattern.warn=%d{HH:mm:ss} %cyan([%thread]) %yellow([%-3level]) - %msg%n
#logback.encoder.pattern.info=%d{HH:mm:ss} %cyan([%thread]) %purple([%-3level]) - %msg%n
#logback.encoder.charset=utf8
# Definición de appender CONSOLE
#logback.appender.console.type=ch.qos.logback.core.ConsoleAppender
#logback.appender.console.name=CONSOLE
#logback.appender.console.filter=error
#logback.appender.console.encoder.pattern=${logback.encoder.pattern.error}
#logback.appender.console.encoder.charset=${logback.encoder.charset}

# Definición de appender CONSOLE-WARN
#logback.appender.console.warn.type=ch.qos.logback.core.ConsoleAppender
#logback.appender.console.warn.name=CONSOLE-WARN
#logback.appender.console.warn.filter=warn
#logback.appender.console.warn.encoder.pattern=${logback.encoder.pattern.warn}
#logback.appender.console.warn.encoder.charset=${logback.encoder.charset}

# Definición de appender CONSOLE-INFO
#logback.appender.console.info.type=ch.qos.logback.core.ConsoleAppender
#logback.appender.console.info.name=CONSOLE-INFO
#logback.appender.console.info.filter=info
#logback.appender.console.info.encoder.pattern=${logback.encoder.pattern.info}
#logback.appender.console.info.encoder.charset=${logback.encoder.charset}


#logging.pattern.dateformat=HH:mm
#logging.pattern.level=[%-3level]

#spring.rabbitmq.listener.stream.native-listener=true
#server.compression.enabled=true

#spring.rabbitmq.host=https://b-00dbf60a-1218-41db-95b3-5e15bf0af394.mq.us-east-1.amazonaws.com/
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=adminMQ
#spring.rabbitmq.stream.password=adminMQ270903



#spring.security.user.password=credencialadmin

